<!DOCTYPE html>
<html lang="ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cookieen Politika</title>
    <link rel="shortcut icon" href="./img/Logo.png" type="image">
    <link rel="stylesheet" href="css/cookies.css">
</head>

<body class="cookies">

    <div class="container1">
        <h2>Zer dira cookieak?</h2>
        <p>Cookieak zure gailuan gordetzen diren testu-fitxategi txikiak dira, webgune bat bisitatzen duzunean.
            Fitxategi horiek webguneak zure ekintzak eta hobespenak gogoratzea ahalbidetzen dute (hala nola saioa
            hasteko datuak, hizkuntza, letra-tamaina eta beste ikusizko hobespen batzuk), eta horrela ez duzu dena
            berriro ezarri behar bisitatzen duzun aldiro edo orrialdeetan nabigatzen duzunean.</p>

        <h2>Nola erabiltzen ditugu cookieak?</h2>
        <p>Gure webgunean, cookieak erabiltzen ditugu:</p>
        <ul>
            <li>Zure hobespenak eta ezarpenak gogoratzeko.</li>
            <li>Gure webgunearen errendimendua hobetzeko.</li>
            <li>Informazio analitiko anonimoa biltzeko.</li>
            <li>Erabiltzaileen autentifikazioa errazteko.</li>
        </ul>

        <h2>Erabiltzen ditugun cookie motak</h2>
        <ul>
            <li><strong>Oinarrizko cookieak:</strong> Cookie hauek beharrezkoak dira webguneak oinarrizko
                funtzionamendua izan dezan. Gabe, webgunea ez litzateke behar bezala funtzionatuko.</li>
            <li><strong>Errendimendu-cookieak:</strong> Erabiltzaileen interakzioak gure webgunearekin nola gertatzen
                diren jakiteko erabiltzen ditugu, eta horrela hobetu dezakegu.</li>
            <li><strong>Funtzionalitate-cookieak:</strong> Zure hobespenak gogoratzeko eta webgunean esperientzia
                pertsonalizatua emateko erabiltzen ditugu.</li>
            <li><strong>Publizitate-cookieak:</strong> Cookie hauek erabiltzen dira iragarkiak erakusteko, eta iragarki
                berdina behin eta berriro ez agertzeko.</li>
        </ul>


        <h2>Hirugarreneko cookieak.</h2>
        <p>Web orri honek hirugarreneko zerbitzuak erabiltzen ditu informazioa biltzeko, estatistikako eta web
            erabilerako helburuetarako. DoubleClick cookieak erabiltzen dira web orrian sartzen den publizitate
            hobetzeko. Iragarkien edukia erabiltzaileari garrantzitsua den edukiaren arabera orientatzeko erabiltzen
            dira, horrela esperientziaren kalitatea hobetuz.</p>
        <p>Espezifikoki, Google Adsense eta Google Analytics zerbitzuak erabiltzen ditugu gure estatistiketarako eta
            publizitaterako. Zenbait cookie funtzionatzeko ezinbestekoak dira, adibidez, bilatzaile integratua.</p>
        <p>Gure web orriak hirugarrenek emandako beste funtzionalitate batzuk ditu. Edonola ere, Facebook, Twitter edo
            Google + bezalako sare sozialetan edukiak partekatzeko aukera ematen duten botoiak barne, edukiak erraz
            parteka ditzakezu.</p>

        <h2>Cookieen kontrola</h2>
        <p>Cookieak kontrolatu eta/edo ezabatu ditzakezu nahi duzun bezala. Horri buruzko informazio gehiago lortzeko,
            bisitatu <a href="https://www.aboutcookies.org" target="_blank">aboutcookies.org</a>. Zure gailuan dauden
            cookie guztiak ezaba ditzakezu eta nabigatzaile gehienak konfiguratu ditzakezu cookieak galarazteko. Hala
            ere, hori eginez gero, baliteke hobespen batzuk eskuz ezarri behar izatea bisitatzen duzun bakoitzean, eta
            zerbitzu eta funtzionalitate batzuk ez dira behar bezala funtzionatuko.</p>
    </div>
    <a href="../index.html" class="btn-index">Ir a la página principal</a>


    <footer class="ck">
        &copy; 2025 GameStop. Eskubide guztiak erreserbatuta.
    </footer>
</body>

</html>